TELEGRAM_TOKEN=1698804872:AAFr2IV3sqVk2JLuc-lhmYGnMrniMFg5lfc
FIRST_TEXT="Приветствую вас в нашем боте"
AUTO_TEXT="Автомотический текст"

#tables
DROP_TABLES = no
CREATE_TABLE = yes

#dayly parser
JW_URL = "https://wol.jw.org/ru/wol/dt/r2/lp-u/"
WAIT_TEXT = "Контора пишет"

#table parser
TABLE_KEY = 1Vn-7YgqVw48Mgapq42P6ZZqrwRiY1XM9dcElR3yDIWU